<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/gray_dark"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/navigation_calendar"
            android:icon="@drawable/ic_calendar"
            android:iconTint="@color/gray_dark"
            android:title="@string/menu_calendar" />

        <item
            android:id="@+id/navigation_packages"
            android:icon="@drawable/ic_package"
            android:iconTint="@color/gray_dark"
            android:title="@string/menu_packages" />

        <item
            android:id="@+id/navigation_equipments"
            android:icon="@drawable/ic_camera_roll"
            android:iconTint="@color/gray_dark"
            android:title="@string/menu_equipments" />

        <item
            android:id="@+id/navigation_equipmentDetails"
            android:iconTint="@color/gray_dark"
            android:title="@string/menu_equipment_details" />

        <item
            android:id="@+id/navigation_equipmentWithdraws"
            android:iconTint="@color/gray_dark"
            android:title="@string/menu_equipment_withdraw" />

        <item
            android:id="@+id/navigation_photoshoots"
            android:icon="@drawable/ic_camera"
            android:iconTint="@color/gray_dark"
            android:title="@string/menu_photoshoots" />

        <item
            android:id="@+id/navigation_employees"
            android:iconTint="@color/gray_dark"
            android:icon="@drawable/ic_person"
            android:title="@string/menu_employees" />

        <item
            android:id="@+id/navigation_orders"
            android:iconTint="@color/gray_dark"
            android:title="@string/menu_orders"
            android:icon="@drawable/ic_order" />

        <item
            android:id="@+id/navigation_equipment_type"
            android:iconTint="@color/gray_dark"
            android:title="@string/label_equipment_types" />

        <item
            android:id="@+id/navigation_occupation"
            android:iconTint="@color/gray_dark"
            android:title="@string/label_occupation" />
    </group>
</menu>