<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/startup_navigation"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.ool_mobile.ui.login.LoginActivity"
        android:label="LoginActivity">
        <argument
            android:name="isError"
            app:argType="boolean"
            android:defaultValue="false" />
    </activity>
</navigation>