<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ool_mobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeToPhotoshootFormActivity"
            app:destination="@id/photoshootFormActivity" />
        <action
            android:id="@+id/action_home_to_packages"
            app:destination="@id/navigation_packages" />
        <action
            android:id="@+id/action_home_to_employees"
            app:destination="@id/navigation_employees" />
        <action
            android:id="@+id/action_home_to_orders"
            app:destination="@id/navigation_orders" />
        <action
            android:id="@+id/action_home_to_equipments"
            app:destination="@id/navigation_equipments" />
        <action
            android:id="@+id/action_home_to_calendar"
            app:destination="@id/navigation_calendar" />
        <action
            android:id="@+id/action_home_to_photoshoots"
            app:destination="@id/navigation_photoshoots" />
    </fragment>
    <fragment
        android:id="@+id/navigation_packages"
        android:name="com.example.ool_mobile.ui.list.package_list.PackageListFragment"
        android:label="@string/label_search"
        tools:layout="@layout/fragment_list_package" />
    <activity
        android:id="@+id/photoshootFormActivity"
        android:name="com.example.ool_mobile.ui.form.photoshoot.PhotoshootFormActivity"
        android:label="activity_add_photo_shoot"
        tools:layout="@layout/activity_form_photoshoot">
        <argument
            android:name="form-mode"
            app:argType="integer" />
        <argument
            android:name="resource-id"
            app:argType="string"
            app:nullable="true" />
    </activity>
    <fragment
        android:id="@id/navigation_reports"
        android:name="com.example.ool_mobile.ui.list.report_list.ReportListFragment"
        android:label="@string/label_reports"
        tools:layout="@layout/fragment_list_report" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.ool_mobile.ui.calendar.CalendarFragment"
        android:label="@string/label_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarToFormActivity"
            app:destination="@id/photoshootFormActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_employees"
        android:name="com.example.ool_mobile.ui.list.employee.EmployeeListFragment"
        android:label="@string/menu_employees"
        tools:layout="@layout/fragment_list_employee">
        <action
            android:id="@+id/action_navigation_employees_to_addEmployeeActivity"
            app:destination="@id/addEmployeeActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_customers"
        android:name="com.example.ool_mobile.ui.list.customer_list.CustomerListFragment"
        android:label="@string/menu_customers" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.ool_mobile.ui.list.order_list.OrderListFragment"
        android:label="@string/menu_orders" />

    <fragment
        android:id="@+id/navigation_equipmentWithdraws"
        android:name="com.example.ool_mobile.ui.list.equipment_withdraw.EquipmentWithdrawListFragment"
        android:label="@string/menu_equipment_withdraw"
        tools:layout="@layout/fragment_list_equipment_withdraw">
        <action
            android:id="@+id/action_withdrawListToForm"
            app:destination="@id/equipmentWithdrawFormActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_equipments"
        android:name="com.example.ool_mobile.ui.list.equipment.EquipmentListFragment"
        android:label="@string/menu_equipments"
        tools:layout="@layout/fragment_list_equipment">
        <action
            android:id="@+id/action_EquipmentListToEquipmentForm"
            app:destination="@id/equipmentFormActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_equipmentDetails"
        android:name="com.example.ool_mobile.ui.list.equipment_details.EquipmentDetailsListFragment"
        android:label="@string/menu_equipment_details"
        tools:layout="@layout/fragment_list_equipment_details">
        <action
            android:id="@+id/action_equipmentDetailsToForm"
            app:destination="@id/equipmentDetailsFormActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_photoshoots"
        android:name="com.example.ool_mobile.ui.list.photoshoot.PhotoshootListFragment"
        android:label="@string/menu_photoshoots"
        tools:layout="@layout/fragment_list_photoshoot">
        <action
            android:id="@+id/action_photoshootListToPhotoshootForm"
            app:destination="@id/photoshootFormActivity" />
    </fragment>
    <activity
        android:id="@+id/addEmployeeActivity"
        android:name="com.example.ool_mobile.ui.form.employee.EmployeeFormActivity"
        android:label="AddEmployeeActivity" />
    <activity
        android:id="@+id/equipmentFormActivity"
        android:name="com.example.ool_mobile.ui.form.equipment.EquipmentFormActivity"
        android:label="EquipmentFormActivity">
        <argument
            android:name="resource-id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="form-mode"
            app:argType="integer" />
    </activity>
    <activity
        android:id="@+id/equipmentDetailsFormActivity"
        android:name="com.example.ool_mobile.ui.form.equipment_details.EquipmentDetailsFormActivity"
        android:label="AddEquipmentDetails">
        <argument
            android:name="resource-id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="form-mode"
            app:argType="integer" />
    </activity>

    <fragment
        android:id="@+id/navigation_firings"
        android:name="com.example.ool_mobile.ui.list.firing.FiringListFragment"
        android:label="@string/menu_firings"

        tools:layout="@layout/fragment_list_firing">
        <action
            android:id="@+id/action_navigation_firings_to_addFiringActivity"
            app:destination="@id/addFiringActivity" />
    </fragment>
    <activity
        android:id="@+id/addFiringActivity"
        android:name="com.example.ool_mobile.ui.form.firing.FiringFormActivity"
        android:label="activity_add_firing"
        tools:layout="@layout/activity_firing_form" />
    <fragment
        android:id="@+id/navigation_equipment_type"
        android:name="com.example.ool_mobile.ui.list.equipment.EquipmentTypeListFragment"
        android:label="@string/label_equipmentType"
        tools:layout="@layout/fragment_list_equipment_type" />
    <fragment
        android:id="@+id/navigation_shift"
        android:name="com.example.ool_mobile.ui.list.shift_list.ShiftListFragment"
        android:label="Turno"
        tools:layout="@layout/fragment_list_shift" />
    <fragment
        android:id="@+id/navigation_occupation"
        android:name="com.example.ool_mobile.ui.list.occupation_list.OccupationListFragment"
        android:label="Ocupação"
        tools:layout="@layout/fragment_list_occupation" />

    <fragment
        android:id="@+id/navigation_payments"
        android:name="com.example.ool_mobile.ui.list.payment.PaymentListFragment"
        android:label="@string/menu_payments"
        tools:layout="@layout/fragment_list_payment" />
    <fragment
        android:id="@+id/navigation_package_types"
        android:name="com.example.ool_mobile.ui.list.package_list.PackageTypeListFragment"
        android:label="fragment_list_package_type"
        tools:layout="@layout/fragment_list_package_type">
        <action
            android:id="@+id/action_navigation_package_types_to_addPackageTypeActivity"
            app:destination="@id/addPackageTypeActivity" />
    </fragment>
    <activity
        android:id="@+id/addPackageTypeActivity"
        android:name="com.example.ool_mobile.ui.form.photoshoot_package.PackageTypeFormActivity"
        android:label="AddPackageTypeActivity" />
    <fragment
        android:id="@+id/navigation_hirings"
        android:name="com.example.ool_mobile.ui.list.hiring.HiringListFragment"
        android:label="@string/menu_hirings"
        tools:layout="@layout/fragment_list_hiring" />
    <activity
        android:id="@+id/equipmentWithdrawFormActivity"
        android:name="com.example.ool_mobile.ui.form.equipment_withdraw.EquipmentWithdrawFormActivity"
        android:label="EquipmentWithdrawFormActivity">
        <argument
            android:name="form-mode"
            app:argType="integer" />
        <argument
            android:name="resource-id"
            android:defaultValue="-1" />
        <argument
            android:name="startWithQr"
            android:defaultValue="false" />
    </activity>


</navigation>