<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ool_mobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_package"
        android:name="com.example.ool_mobile.ui.package_list.PackageListFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_package_list" >
        <action
            android:id="@+id/action_nav_package_to_addPhotoShootActivity"
            app:destination="@id/addPhotoShootActivity" />
    </fragment>
    <activity
        android:id="@+id/addPhotoShootActivity"
        android:name="com.example.ool_mobile.ui.add_photo_shoot.AddPhotoShootActivity"
        android:label="activity_add_photo_shoot"
        tools:layout="@layout/activity_add_photo_shoot" />
    <fragment
        android:id="@id/nav_report"
        android:name="com.example.ool_mobile.ui.report_list.ReportListFragment"
        android:label="fragment_reportlist"
        tools:layout="@layout/fragment_reportlist" />


</navigation>