<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.example.ool_mobile.ui.form.equipment_details.EquipmentDetailsFormBinding">

        <import type="com.example.ool_mobile.ui.util.form.FormMode" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.ool_mobile.ui.form.equipment_details.DetailsViewModel" />

        <variable
            name="activity"
            type="com.example.ool_mobile.ui.form.equipment_details.EquipmentDetailsFormActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.form.equipment_details.EquipmentDetailsFormActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="32dp"
            android:paddingEnd="24dp">

            <ImageView
                android:id="@+id/addX_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_go_back"
                android:onClick="@{() -> activity.onBackPressed()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/primaryLightColor" />

            <TextView
                android:id="@+id/textView21"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.formMode == FormMode.Update ? @string/label_update_equipment_details : @string/label_add_equipment_details }"

                android:textColor="@color/gray_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addX_backButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/label_add_equipment_details" />

            <include
                android:id="@+id/selectionView"
                layout="@layout/component_image_selection"
                app:layout_constraintTop_toBottomOf="@id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageUrl="@{viewModel.imageUrl}"
                app:enabled="@{!viewModel.isLoading()}"
                app:onCameraClick="@{() -> activity.onCameraButtonClick()}"
                app:onGalleryClick="@{() -> activity.onGalleryButtonClick()}"
                app:imageBitmap="@{viewModel.selectedBitmap}" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectionView">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="@{viewModel.formMode == FormMode.Update ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/label_id"
                        android:text="@{String.valueOf(viewModel.initialId)}"
                        tools:visibility="visible" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/textView"
                        itemSelection="@={viewModel.input.kindPosition}"
                        items="@{viewModel.kindNames}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{!viewModel.isLoading()}"
                        android:hint="@string/label_equipment_type"
                        android:inputType="none"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{!viewModel.isLoading()}"
                        android:hint="@string/label_equipment_name"
                        android:text="@={viewModel.input.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/label_equipment_price_input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@={viewModel.input.price}'
                        android:enabled="@{!viewModel.isLoading()}"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                visible="@{viewModel.isLoading()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminate="true"
                app:layout_constraintTop_toBottomOf="@id/linear2" />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:enabled="@{!viewModel.isLoading()}"
                android:onClick="@{() -> viewModel.onSave()}"
                android:text="@string/label_save"
                android:textColor="@color/primaryLightColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear2"
                app:strokeColor="@color/primaryLightColor" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
