<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.ool_mobile.ui.form.equipment.EquipmentFormActivity" />

        <variable
            name="equipment"
            type="com.example.ool_mobile.model.Equipment" />

        <import type="com.example.ool_mobile.ui.util.form.FormMode" />

        <variable
            name="formMode"
            type="com.example.ool_mobile.ui.util.form.FormMode" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.form.photoshoot.PhotoshootFormActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="32dp"
            android:paddingEnd="24dp">

            <ImageView
                android:id="@+id/addX_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_go_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/primaryLightColor"
                android:onClick="@{() -> activity.onLeave()}" />

            <TextView
                android:id="@+id/textView21"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                tools:text="@string/label_add_equipment"
                android:text="@{formMode == FormMode.Update ? @string/label_update_equipment: @string/label_add_equipment }"
                android:textColor="@color/gray_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/addX_backButton"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/equipmentForm_detailsIdEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_detail_id"
                        android:text='@{equipment.detailsId == 0 ? "" : String.valueOf(equipment.detailsId)}'
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/equipmentForm_isAvailableCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_available"
                    android:fontFamily="@font/rambla"
                    android:checked="@{equipment.available}" />

            </LinearLayout>


            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="@string/label_save"
                android:textColor="@color/primaryLightColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear2"
                app:strokeColor="@color/primaryLightColor"
                android:onClick="@{() -> activity.onSubmit()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
