<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.ool_mobile.ui.list.employee.EmployeeListFragment" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.list.employee.EmployeeListFragment">

        <include layout="@layout/part_filter_top" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/filterTop_mainLayout"
            tools:listitem="@layout/row_employee"
            tools:itemCount="1"
            app:fixedLinear="@{true}"
            adapter="@{adapter}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
