<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TempActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/calendarFragment_calendarTopPadding"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/primaryColor"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/calendarFragment_calendarView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:compactCalendarBackgroundColor="@color/primaryColor"
                app:compactCalendarCurrentDayBackgroundColor="@color/primaryDarkColor"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/primaryLightColor"
                app:compactCalendarEventIndicatorStyle="fill_large_indicator"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="#fff"
                app:compactCalendarTextSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarFragment_calendarTopPadding" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarFragment_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarFragment_calendarView"
                android:focusable="false"
                app:fixedLinear="@{true}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>