<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:elevation="-1dp"
    android:orientation="vertical"
    android:padding="4dp">


        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="ID"
            app:value="27" />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Tipo de Equipamento"
            app:value="#2 - Câmera" />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Nome"
            app:value="Câmera Kodak" />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Seguro"
            app:value="Inexistente" />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Quantidade"
            app:value="32" />

</LinearLayout>
