<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/navHeader_employeeImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/description_currentEmployeeImage"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CornerofImageView"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/navHeader_employeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rambla_bold"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/sample_employeeName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/gray_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navHeader_employeeImageView" />

        <TextView
            android:id="@+id/navHeader_employeeRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/rambla"
            android:text="@string/sample_employeeRole"
            android:textColor="#CC333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navHeader_employeeName" />

        <TextView
            android:id="@+id/navHeader_exportLogsTextView"
            app:layout_constraintTop_toBottomOf="@id/navHeader_employeeRole"
            app:layout_constraintStart_toStartOf="@id/navHeader_employeeRole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_export_logs"
            android:layout_marginTop="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@id/layout0"
        app:layout_goneMarginTop="@dimen/nav_header_vertical_spacing" />
</androidx.constraintlayout.widget.ConstraintLayout>