<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.example.ool_mobile.ui.components.ContentRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/sample_report_title"
        app:statusText="25/07/2021"
        >

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="ID"
            app:value="@string/sample_id"
            />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="@string/employee"
            app:value="@string/sample_employee_data"
            />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="@string/photoshoot_id"
            app:value="@string/sample_id"
            />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="@string/date"
            app:value="@string/sample_date"
            />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="@string/description"
            app:value="@string/sample_description"
            />

    </com.example.ool_mobile.ui.components.ContentRow>

</androidx.constraintlayout.widget.ConstraintLayout>