<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="equipment"
            type="com.example.ool_mobile.model.Equipment" />

        <variable
            name="events"
            type="com.example.ool_mobile.ui.component.content_row.ContentRowEvents" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.ool_mobile.ui.component.content_row.ContentRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:statusText="#27"
            app:statusText="@{@string/format_numeric_id(equipment.id)}"
            tools:titleText="Câmera Kodak"
            app:titleText="@{equipment.requireDetails().name}"
            app:events="@{events}">

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="ID"
                tools:value="27"
                app:value="@{String.valueOf(equipment.id)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/gray_dark"
                android:text="@string/label_equipment_details"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/part_equipment_details_fields"
                    app:details='@{equipment.requireDetails()}' />

            </LinearLayout>

        </com.example.ool_mobile.ui.component.content_row.ContentRow>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
