<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiDate"
            type="com.example.ool_mobile.ui.util.UiDate" />

        <variable
            name="photoshoot"
            type="com.example.ool_mobile.model.Photoshoot" />

        <variable
            name="events"
            type="com.example.ool_mobile.ui.component.content_row.ContentRowEvents" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.ool_mobile.ui.component.content_row.ContentRow
            android:id="@+id/photoshootRow_contentRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:statusText="27/05/2022"
            tools:titleText="localhost avenue"
            app:statusText="@{photoshoot.address()}"
            app:titleText="@{uiDate.formatDateName(photoshoot.startTime())}"
            app:on_edit="@{events.onEdit}"
            app:on_delete="@{events.onDelete}">

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:id="@+id/photoshootRow_idField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="ID"
                app:value="@{photoshoot.resourceId().toString()}" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:id="@+id/photoshootRow_orderIdField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="ID do pedido"
                tools:value="30"
                app:value="@{Integer.toString(photoshoot.orderId())}" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:id="@+id/photoshootRow_addressField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Endereço"
                tools:value="Alguma Rua"
                app:value="@{photoshoot.address()}" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:id="@+id/photoshootRow_startTimeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Início"
                tools:value="30/3/2021 13:00"
                app:value="@{uiDate.formatDate(photoshoot.startTime())}" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:id="@+id/photoshootRow_durationField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Duração"
                tools:value="10 minutos"
                app:value="@{@string/format_duration_minutes(photoshoot.durationMinutes())}" />

        </com.example.ool_mobile.ui.component.content_row.ContentRow>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
