<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="occupation"
            type="com.example.ool_mobile.model.Occupation" />

        <variable
            name="events"
            type="com.example.ool_mobile.ui.component.content_row.ContentRowEvents" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.ool_mobile.ui.component.content_row.ContentRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:titleText="Analista de Sistemas"
            app:titleText="@{occupation.name()}"
            app:statusText="@{@string/format_numeric_id(occupation.id())}"
            events="@{events}">

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="ID"
                tools:value="@string/sample_id"
                app:value="@{@string/format_numeric_id(occupation.id())}" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Descrição"
                tools:value="Preguiças e mais preguiças constantes"
                app:value="@{occupation.description()}" />

        </com.example.ool_mobile.ui.component.content_row.ContentRow>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>