<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="withdraw"
            type="com.example.ool_mobile.model.EquipmentWithdraw" />

        <variable
            name="events"
            type="com.example.ool_mobile.ui.component.content_row.ContentRowEvents" />

        <variable
            name="uiDate"
            type="com.example.ool_mobile.ui.util.UiDate" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.ool_mobile.ui.component.content_row.ContentRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:statusText="Câmera 21"
            tools:titleText="Carlos Almeida"
            app:events="@{events}">

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="ID"
                app:value="@{String.valueOf(withdraw.id)}"
                tools:value="27" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Funcionário"
                app:value="@{@string/format_string_id_name(withdraw.employee.cpf(), withdraw.employee.name())}"
                tools:value="#10 - Carlos Almeida" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Equipamento"
                app:value="@{@string/format_id_name(withdraw.equipment.id, withdraw.equipment.details.name)}"
                tools:value="#19 - Câmera Kodak" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Sessão de Fotos"
                app:value='@{withdraw == null ? "" : @string/format_string_id_name(withdraw.photoshootId.toString(), uiDate.formatDate(withdraw.photoshoot.startTime()))}'
                tools:value="#13 - 14/12/2022" />


            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Retirada"
                app:value="@{uiDate.formatDateName(withdraw.withdrawDate)}"
                tools:value="13:40" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Devolução Esperada"
                app:value="@{uiDate.formatTime(withdraw.expectedDevolutionDate)}"
                tools:value="13:50" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Devolução Efetiva"
                app:value="@{uiDate.formatTime(withdraw.effectiveDevolutionDate) ?? @string/value_no_date}"
                tools:value="Nenhuma" />

        </com.example.ool_mobile.ui.component.content_row.ContentRow>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
