<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.ool_mobile.ui.component.ContentRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:statusText="25/07/2021"
        app:titleText="Algum Cliente">

        <include layout="@layout/part_user_fields" />


    </com.example.ool_mobile.ui.component.ContentRow>

</androidx.constraintlayout.widget.ConstraintLayout>
