<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="employee"
            type="com.example.ool_mobile.model.Employee" />

        <variable
            name="uiDate"
            type="com.example.ool_mobile.ui.util.UiDate" />

        <variable
            name="events"
            type="com.example.ool_mobile.ui.component.content_row.ContentRowEvents" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.ool_mobile.ui.component.content_row.ContentRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:statusText="11111111111"
            tools:titleText="Carlos Pereira"

            app:statusText="@{employee.cpf()}"
            app:titleText="@{employee.name()}"

            app:events="@{events}">

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="CPF"
                app:value="@{employee.cpf()}"
                tools:value="11111111111" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Nome Social"
                app:value="@{employee.socialName() ?? @string/label_none}"
                tools:value="Nenhum" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Nome Oficial"
                app:value="@{employee.name()}"
                tools:value="Carlos Pereira" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Data de Nascimento"
                app:value="@{uiDate.formatDate(employee.birthDate())}"
                tools:value="21/03/1999" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Telefone"
                app:value="@{employee.phone()}"
                tools:value="11912341234" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Email"
                app:value="@{employee.email()}"
                tools:value="carlos@carlos.com" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Nivel de Acesso"
                app:value="@{String.valueOf(employee.accessLevel())}"
                tools:value="1" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Ocupação"
                app:value="@{employee.requireOccupation().name()}"
                tools:value="#3 - Funcionário" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Gênero"
                app:value="@{employee.gender()}"
                tools:value="Helicóptero de Ataque" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="RG"
                app:value="@{employee.rg()}"
                tools:value="12356" />

        </com.example.ool_mobile.ui.component.content_row.ContentRow>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
