<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.example.ool_mobile.ui.component.content_row.ContentRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="Analista de Sistemas">

        <com.example.ool_mobile.ui.component.content_row.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="ID"
            app:value="@string/sample_id" />

        <com.example.ool_mobile.ui.component.content_row.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Descrição"
            app:value="Preguiças e mais preguiças constantes" />

    </com.example.ool_mobile.ui.component.content_row.ContentRow>

</androidx.constraintlayout.widget.ConstraintLayout>