<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.ool_mobile.ui.components.ContentRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:statusText="Câmera 21"
        app:titleText="Carlos Almeida">

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="ID"
            app:value="27" />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Funcionário"
            app:value="#10 - Carlos Almeida" />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Equipamento"
            app:value="#19 - Câmera Kodak" />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Sessão de Fotos"
            app:value="#13 - 14/12/2022" />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Retirada"
            app:value="13:40" />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Devolução Esperada"
            app:value="13:50" />

        <com.example.ool_mobile.ui.components.ContentRowField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="Devolução Efetiva"
            app:value="Nenhuma" />

    </com.example.ool_mobile.ui.components.ContentRow>

</androidx.constraintlayout.widget.ConstraintLayout>
