<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="util"
            type="com.example.ool_mobile.ui.list.package_list.RowPackageUtil" />

        <variable
            name="packageModel"
            type="com.example.ool_mobile.model.PackageModel" />

        <variable
            name="events"
            type="com.example.ool_mobile.ui.component.content_row.ContentRowEvents" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whole_package_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/simple_border">

        <com.example.ool_mobile.ui.component.content_row.ContentRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            titleText="@{packageModel.name}"
            statusText="value@{packageModel.available ? @string/label_available : @string/label_unavailable }"
            events="@{events}">

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:label="ID"
                app:value="@{String.valueOf(packageModel.id)}" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:label="Nome"
                app:value="@{packageModel.name}" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:label="Descrição"
                app:value="@{packageModel.description}" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:label="Valor base"
                app:value="@{String.valueOf(packageModel.baseValue)}" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:label="Preço por foto"
                app:value="@{String.valueOf(packageModel.pricePerPhoto)}" />

            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:label="Quantidade de Imagens"
                app:value="@{util.formatQuantities(packageModel.imageQuantities)}" />


            <com.example.ool_mobile.ui.component.content_row.ContentRowField
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:label="Disponível"
                app:value="@{packageModel.available ? @string/value_yes : @string/value_no}" />

        </com.example.ool_mobile.ui.component.content_row.ContentRow>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

